<!DOCTYPE html>
<html lang="en">

<head>
	<style>
         
		body {
			background-color: #4c575e;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
            /* text-align: center; */
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(21, 26, 23, 0.25);
			box-shadow: 20px 20px 20px #9eb99e;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-BIPN {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
    <title>Gen. Bipin Rawat </title>
</head>
<body>
	<main id="main">
		<h1 id="title">General Bipin Rawat
		</h1>

		<div id="img">
			<!--Image of the Tribute Person-->
			<img src="Bipin.jpeg" id="image"
				alt="Error Loading Image">
			<small id="caption"> <pre>
                                (16 March 1958 – 8 December 2021)<br>
            An Indian military officer who was a four-star general of the Indian Army
                </pre></small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-BIPN">
				About the Legend
			</h1>

            <p>
				☛ Bipin Rawat was born in Pauri town of Pauri Garhwal district,
                 present-day Uttarakhand state,India on 16 March 1958.<br><br>
				☛ He served as the first Chief of Defence Staff (CDS) of the 
                Indian Armed Forces from January 2020 until his death in a 
                helicopter crash in December 2021.<br><br>
				☛ Rawat was educated at Cambrian Hall school in Dehradun and
                 at the St. Edward's School, Shimla. He then joined the National
                  Defence Academy, Khadakwasla and the Indian Military Academy, 
                  Dehradun, from where he graduated first in the order of merit
                   and was awarded the 'Sword of Honour'.<br><br>
				☛ Rawat was also a graduate of the Defence Services Staff College
                 (DSSC), Wellington and the Higher Command Course at the United States
                  Army Command and General Staff College (USACGSC) at Fort Leavenworth,
                   Kansas in 1997.<br><br>
                ☛ Rawat was commissioned into the 5th battalion, the 11 Gorkha Rifles
                 (5/11 GR) on 16 December 1978, the same unit as his father.<br><br> 
                ☛ Rawat commanded MONUSCO (a Multinational Brigade in a Chapter VII 
                mission in the Democratic Republic of the Congo).<br><br> 
                ☛ After promotion to Major General, Rawat took over as the General 
                Officer Commanding 19th Infantry Division (Uri). As a Lieutenant 
                General, he commanded III Corps, headquartered in Dimapur, before
                 taking over the Southern Command in Pune.<br><br> 
                ☛ After being promoted to the Army Commander grade, Rawat assumed
                 the post of General Officer Commanding-in-Chief (GOC-in-C) Southern
                  Command on 1 January 2016. After a short stint, he assumed the 
                  post of Vice Chief of the Army Staff on 1 September 2016.<br><br> 
                ☛ On 17 December 2016, the Government of India appointed Rawat as 
                the 27th Chief of the Army Staff, superseding two more senior 
                Lieutenant Generals, Praveen Bakshi and P. M. Hariz.<br><br> 
                ☛ He served as the first Chief of Defence Staff (CDS) of the 
                Indian Armed Forces from January 2020 until his death in December 2021.<br><br> 
                ☛ Rawat put emphasis on the 'supremacy and primacy' of the 
                Indian Army over the Air force and Navy, in fighting wars. 
                Rawat had stated, "Wars will be fought on land, and therefore 
                the primacy of the army must be maintained over the air force
                 and navy. The statement had antagonised the Air Force and Navy.<br><br> 
                ☛ In early 2021, Rawat called the Indian Air Force a "supporting arm"
                 of India's defence network and infrastructure. Air Chief Marshal 
                 R. K. S. Bhadauria made a public statement in response that the
                  IAF served a bigger role than a supporting arm.<br><br> 
                ☛ On 15 September 2021 while speaking at an event in the capacity
                 of the CDS at the India International Centre in New Delhi, General
                  Rawat touched upon the theory of clash of civilisations with 
                  regards to the western civilisation and China's growing relations
                   with countries like Iran and Turkey.The next day, on 16 September
                    2021, India's Minister of External Affairs S. Jaishankar conveyed
                     to his Chinese counterpart that India does not subscribe to any 
                     clash of civilisations theory.<br><br> 
                ☛ On 8 December 2021, Rawat, his wife and members of his staff were 
                amongst 10 passengers and 4 crew members aboard an Indian Air Force
                 Mil Mi-17 helicopter flight en route from the Sulur Air Force Base
                  to the Defence Services Staff College (DSSC), Wellington, where 
                  Rawat was to deliver a lecture.<br><br> 
                ☛ During his career of nearly 43 years, he was awarded for gallantry 
                and distinguished service with the Param Vishisht Seva Medal, Uttam 
                Yudh Seva Medal, Ati Vishisht Seva Medal, Yudh Seva Medal, Sena Medal,
                 Vishisht Seva Medal, the COAS Commendation on two occasions and the 
                 Army Commander’s Commendation.<br><br> <br>
			</p>
		</div>
		<br><br>
		  <p>For more information,check out <a id="tribute-link" href="https://en.wikipedia.org/wiki/Bipin_Rawat"><b>General Bipin Rawat</b></a> on Wikipedia. 
	      <p>Developed by @<a style="color:black;";" href="https://www.linkedin.com/in/abhishek-tiwari-816a87227/"><b>Abhishek Tiwari.</b></a></p>
	</main>
</body>

</html>
